# press (shift+tab) to open the documentation of any funtion.

In [1]:
import pandas as pd

In [6]:
df=pd.read_excel("survey.xlsx")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

 # crosstab is used to express frequency distribution
 
 # it will deal with only those elements that are mentioned in the function
 
 # first name will be in the x-axis and 2nd name will be in the y-axis

In [7]:
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [8]:
pd.crosstab(df.Nationality,df.Sex)

Sex          Female  Male
Nationality
Bangadesh         1     1
China             2     1
India             0     3
USA               2     2

In [9]:
pd.crosstab(df.Nationality,df.Age)

Age          18  19  22  23  25  31  35  37  43  52  58
Nationality
Bangadesh     0   0   0   0   1   1   0   0   0   0   0
China         0   0   0   0   0   0   0   0   1   1   1
India         0   0   0   0   0   1   1   1   0   0   0
USA           1   1   1   1   0   0   0   0   0   0   0

In [10]:
pd.crosstab(df.Sex,df.Age)

Age     18  19  22  23  25  31  35  37  43  52  58
Sex
Female   1   0   0   1   0   1   0   0   0   1   1
Male     0   1   1   0   1   1   1   1   1   0   0

In [12]:
pd.crosstab(df.Age,df.Name)

Name,Dhaval,Fatima,John,Juan,Kadir,Kathy,Liang,Linda,Parvir,Peter,Sudhir,Yan
Age,,,,,,,,,,,,
18,0,0,0,0,0,0,0,1,0,0,0,0
19,0,0,0,0,0,0,0,0,0,1,0,0
22,0,0,1,0,0,0,0,0,0,0,0,0
23,0,0,0,0,0,1,0,0,0,0,0,0
25,0,0,0,0,1,0,0,0,0,0,0,0
31,0,1,0,0,0,0,0,0,0,0,1,0
35,1,0,0,0,0,0,0,0,0,0,0,0
37,0,0,0,0,0,0,0,0,1,0,0,0
43,0,0,0,0,0,0,1,0,0,0,0,0
52,0,0,0,0,0,0,0,0,0,0,0,1
58,0,0,0,1,0,0,0,0,0,0,0,0

In [14]:
pd.crosstab(df.Nationality,df.Sex)

Sex          Female  Male
Nationality
Bangadesh         1     1
China             2     1
India             0     3
USA               2     2

In [15]:
pd.crosstab(df.Nationality,df.Sex,margins=True) #margins will calculate the total numbers in x-axis and y-axis.

Sex          Female  Male  All
Nationality
Bangadesh         1     1    2
China             2     1    3
India             0     3    3
USA               2     2    4
All               5     7   12

In [16]:
pd.crosstab([df.Nationality,df.Sex],[df.Handedness],margins=True)

Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12

In [18]:
pd.crosstab(df.Sex,df.Handedness, margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

# to print percentage nornamlize="index" function is used

In [19]:
pd.crosstab([df.Sex],[df.Handedness], normalize='index') #it will print the percentage

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [20]:
import numpy as np
pd.crosstab([df.Sex],[df.Handedness], values=df.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

In [22]:
pd.crosstab([df.Sex],[df.Nationality], values=df.Age, aggfunc=np.average)

Nationality  Bangadesh  China      India   USA
Sex
Female            31.0   55.0        NaN  20.5
Male              25.0   43.0  34.333333  20.5