In [7]:
import pandas as pd
df=pd.read_csv('fb.csv',parse_dates=['Date'], index_col='Date')
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

# shift() ~ it will just shift the data point to right hand side or forward direction

In [9]:
# To shift price 171.00(first one) to one day later
#and the first one becomes NaN

df.shift(1)

             Price
Date
2017-08-15     NaN
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32

In [14]:
# To shift price 171.00(first one) to two day later
#and the first two become NaN
df.shift(2)

             Price
Date
2017-08-15     NaN
2017-08-16     NaN
2017-08-17  171.00
2017-08-18  170.00
2017-08-21  166.91
2017-08-22  167.41
2017-08-23  167.78
2017-08-24  169.64
2017-08-25  168.71
2017-08-28  167.74

# shift(-ve) ~ it will just shift the data point to left hand side or reverse

In [13]:
# To shift price 170.00(first one) to one day before and the last one becomes NaN

df.shift(-1)

             Price
Date
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24
2017-08-28     NaN

In [15]:
df.shift(-5)

#last five become NaN

             Price
Date
2017-08-15  169.64
2017-08-16  168.71
2017-08-17  167.74
2017-08-18  166.32
2017-08-21  167.24
2017-08-22     NaN
2017-08-23     NaN
2017-08-24     NaN
2017-08-25     NaN
2017-08-28     NaN

# uses of shift() is to see the price change in one day or else

In [17]:
df['Previous_day_price']= df['Price'].shift(1)
df

#creating new price column named "Previous_day_price" which takes the value of shift(1) function

             Price  Previous_day_price
Date
2017-08-15  171.00                 NaN
2017-08-16  170.00              171.00
2017-08-17  166.91              170.00
2017-08-18  167.41              166.91
2017-08-21  167.78              167.41
2017-08-22  169.64              167.78
2017-08-23  168.71              169.64
2017-08-24  167.74              168.71
2017-08-25  166.32              167.74
2017-08-28  167.24              166.32

In [18]:
# to calculate the change in percentage

df["1_day_change"]= df['Price']-df['Previous_day_price']
df

             Price  Previous_day_price  1_day_change
Date
2017-08-15  171.00                 NaN           NaN
2017-08-16  170.00              171.00         -1.00
2017-08-17  166.91              170.00         -3.09
2017-08-18  167.41              166.91          0.50
2017-08-21  167.78              167.41          0.37
2017-08-22  169.64              167.78          1.86
2017-08-23  168.71              169.64         -0.93
2017-08-24  167.74              168.71         -0.97
2017-08-25  166.32              167.74         -1.42
2017-08-28  167.24              166.32          0.92

# getting 5 days percentage return

In [20]:
df['5_day % _ return'] = ( df['Price'] - df['Price'].shift(5))*100/df['Price'].shift(5)
df

             Price  Previous_day_price  1_day_change  5_day % _ return
Date
2017-08-15  171.00                 NaN           NaN               NaN
2017-08-16  170.00              171.00         -1.00               NaN
2017-08-17  166.91              170.00         -3.09               NaN
2017-08-18  167.41              166.91          0.50               NaN
2017-08-21  167.78              167.41          0.37               NaN
2017-08-22  169.64              167.78          1.86         -0.795322
2017-08-23  168.71              169.64         -0.93         -0.758824
2017-08-24  167.74              168.71         -0.97          0.497274
2017-08-25  166.32              167.74         -1.42         -0.651096
2017-08-28  167.24              166.32          0.92         -0.321850

# to shift date instead of price index

In [21]:
# create data frame with price column only
df=df[['Price']]
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [22]:
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [26]:
# to get 10 days business day frequency

df.index= pd.date_range(start='2017-08-15', periods=10, freq='B')
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

In [27]:
df

             Price
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [29]:
# tshift() will adjust the date not the data points
# it can be seen that the date shifts from "2017-08-15" to "2017-08-16"

df.shift(1)

             Price
2017-08-15     NaN
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32

In [30]:
# reverse shift()

df.shift(-1)

             Price
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24
2017-08-28     NaN