In [1]:
import pandas as pd

In [19]:
df=pd.read_csv("weather_data.csv")   #Method-1 By csv file
df

          day  temperature  windspeed  event
0  16/09/2023           32          6   Rain
1  17/09/2023           35          7  sunny
2  18/09/2023           19          2   snow

In [6]:
df=pd.read_excel("weather_data.xlsx")   #Method-2 By excel file
df

          day  temperature  windspeed  event
0  16/09/2023           32          6   Rain
1  17/09/2023           35          7  sunny
2  18/09/2023           19          2   snow

In [20]:
df=pd.read_excel("weather_data.xlsx","Sheet2")   #Method-1 By csv file
df

   temperature  windspeed  event
0           32          6   Rain
1           35          7  sunny
2           19          2   snow

In [21]:
weather_data={'day':['16/09/2023','17/09/2023','18/09/2023'],   #Method-3 By dictionary data
             'temperature':[32,35,19],
             'windspeed':[6,7,2],
             'event':['Rain','sunny','snow']}
df=pd.DataFrame(weather_data)
df

          day  temperature  windspeed  event
0  16/09/2023           32          6   Rain
1  17/09/2023           35          7  sunny
2  18/09/2023           19          2   snow

In [22]:
import pandas as pd
weather_data= [                      #List method-4
    ('16/09/2023',32,6,'Rain'),
    ('17/09/2023',35,7,'sunny'),
    ('18/09/2023',19,2,'snow')
]
df=pd.DataFrame(weather_data, columns=["day","temperature","windspeed","event"])
df

          day  temperature  windspeed  event
0  16/09/2023           32          6   Rain
1  17/09/2023           35          7  sunny
2  18/09/2023           19          2   snow

In [23]:
weather_data=[                    #Method-4
    {'day': '16/09/2023', 'temperature':32, 'windspeed':6, 'event': 'Rain'},
    {'day': '17/09/2023', 'temperature':35, 'windspeed':7, 'event': 'sunny'},
    {'day': '18/09/2023', 'temperature':19, 'windspeed':2, 'event': 'snow'}
]
df=pd.DataFrame(weather_data)
df

          day  temperature  windspeed  event
0  16/09/2023           32          6   Rain
1  17/09/2023           35          7  sunny
2  18/09/2023           19          2   snow

In [4]:
import pandas as pd

In [10]:
df=pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [24]:
df=pd.read_csv('stock_data.csv',na_values={    #na_values{} will print NaN.
    'eps': ["not available","n.a."],           #Earning per share(eps) can be minus.
    'revenue': ["not available","n.a.",-1],    #Revenue can't be negative.
    'people': ["not available","n.a."]
}  )
df

  tickers    eps  revenue price         people
0  GOOGLE  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [14]:
df.to_csv('new.csv')  #Creating new csv file #will copy just tickers and eps columns
df                    #file name will ne (new1.csv)

  tickers    eps  revenue price         people
0  GOOGLE  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [9]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [13]:
df.to_csv("new1.csv",columns=['tickers','eps'])  #Creating new csv file #will copy all the documents
df

  tickers    eps  revenue price         people
0  GOOGLE  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [12]:
##if no people name then to convert NaN to any name s.t. sam walter 

import pandas as pd

def convert_people_cells(cell):
    if cell=="n.a.":
        return "sam walton"
    return cell
df=pd.read_csv('stock_data.csv', converters={
    'people': convert_people_cells})
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [30]:
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
##covert 'not available' to 'none' in eps cells.
def convert_eps_cells(cell):
    if cell=="not available":
        return "none"
    return cell
df=pd.read_csv('stock_data.csv', converters={
    'eps': convert_eps_cells})
df

  tickers    eps  revenue price         people
0  GOOGLE  27.82       87   845     larry page
1     WMT   4.61      484    65           n.a.
2    MSFT     -1       85    64     bill gates
3     RIL   none       50  1023  mukesh ambani
4    TATA    5.6       -1  n.a.     ratan tata

In [28]:
df

  tickers    eps  revenue price         people
0  GOOGLE  27.82       87   845     larry page
1     WMT   4.61      484    65           n.a.
2    MSFT     -1       85    64     bill gates
3     RIL   none       50  1023  mukesh ambani
4    TATA    5.6       -1  n.a.     ratan tata

In [32]:
#create a new excel file

df.to_excel("new.xlsx",sheet_name="stocks")

In [33]:
df

  tickers    eps  revenue price         people
0  GOOGLE  27.82       87   845     larry page
1     WMT   4.61      484    65           n.a.
2    MSFT     -1       85    64     bill gates
3     RIL   none       50  1023  mukesh ambani
4    TATA    5.6       -1  n.a.     ratan tata

In [14]:
#create a new excel file where columns starts from left two cells
# and rows start from one cell below
import pandas as pd  
df.to_excel("new2.xlsx",sheet_name="stocks", startrow=1,startcol=2,index=False)
#index=False will remove the index numbers from the sheet

In [28]:
#Create two different data frame in a single file that contains two sheets
#one sheet named stocks another is weather

df_stocks=pd.DataFrame({
    'tickers': ['google','WMT','MSFT'],
    'price': [373,54,33],
    'pe': [40,43,55],
    'eps': [34,4,5]
    
})
df_weather=pd.DataFrame({'day':['16/09/2023','17/09/2023','18/09/2023'], 
             'temperature':[32,35,19],
             'windspeed':[6,7,2],
             'event':['Rain','sunny','snow']})


with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer,sheet_name='stocks',index=False) #Index number won't be printed
    df_weather.to_excel(writer,sheet_name='weather')  #Index number will be printed