In [1]:
import pandas as pd
import numpy as np

In [23]:
df=pd.read_csv('weather_data_1.csv')
df

        day temperature  windspeed  event
0  1/1/2017         32F          6   Rain
1  1/2/2017      -99999          7  Sunny
2  1/3/2017          28     -99999   Snow
3  1/4/2017      -88888          7      0
4  1/5/2017         32C     -99999   Rain
5  1/6/2017          31          2  Sunny
6  1/6/2017          34          5      0

# Convert "0" to "no event" in event column

In [24]:
def event_fill(cell):
    if cell=='0':
        return "no event"
    return cell
df=pd.read_csv('weather_data_1.csv',converters={
    'event': event_fill
})
df

        day temperature  windspeed     event
0  1/1/2017         32F          6      Rain
1  1/2/2017      -99999          7     Sunny
2  1/3/2017          28     -99999      Snow
3  1/4/2017      -88888          7  no event
4  1/5/2017         32C     -99999      Rain
5  1/6/2017          31          2     Sunny
6  1/6/2017          34          5  no event

# replace any value

In [25]:
#replace -99999 by NaN

new_df=df.replace(-99999,np.NaN)
new_df

        day temperature  windspeed     event
0  1/1/2017         32F        6.0      Rain
1  1/2/2017      -99999        7.0     Sunny
2  1/3/2017          28        NaN      Snow
3  1/4/2017      -88888        7.0  no event
4  1/5/2017         32C        NaN      Rain
5  1/6/2017          31        2.0     Sunny
6  1/6/2017          34        5.0  no event

In [26]:
#replace to or more value using list

new_df=df.replace([-99999,-88888],np.NaN)
new_df

        day temperature  windspeed     event
0  1/1/2017         32F        6.0      Rain
1  1/2/2017      -99999        7.0     Sunny
2  1/3/2017          28        NaN      Snow
3  1/4/2017      -88888        7.0  no event
4  1/5/2017         32C        NaN      Rain
5  1/6/2017          31        2.0     Sunny
6  1/6/2017          34        5.0  no event

In [27]:
#Using Dictionary

new_df=df.replace({
    'temperature': [-99999,-88888],
    'windspeed': -99999,
    'event': 'no event'
},np.NaN)
new_df

        day temperature  windspeed  event
0  1/1/2017         32F        6.0   Rain
1  1/2/2017      -99999        7.0  Sunny
2  1/3/2017          28        NaN   Snow
3  1/4/2017      -88888        7.0    NaN
4  1/5/2017         32C        NaN   Rain
5  1/6/2017          31        2.0  Sunny
6  1/6/2017          34        5.0    NaN

In [28]:
new_df=df.replace({
    -99999: np.NaN,
    -88888: np.NaN,
    'no event': 'sunny'
})
new_df

        day temperature  windspeed  event
0  1/1/2017         32F        6.0   Rain
1  1/2/2017      -99999        7.0  Sunny
2  1/3/2017          28        NaN   Snow
3  1/4/2017      -88888        7.0  sunny
4  1/5/2017         32C        NaN   Rain
5  1/6/2017          31        2.0  Sunny
6  1/6/2017          34        5.0  sunny

# Regex() 
# removing any alphabet from any column

In [29]:
new_df=df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
},' ' ,regex=True)
new_df

        day temperature  windspeed     event
0  1/1/2017         32           6      Rain
1  1/2/2017      -99999          7     Sunny
2  1/3/2017          28     -99999      Snow
3  1/4/2017      -88888          7  no event
4  1/5/2017         32      -99999      Rain
5  1/6/2017          31          2     Sunny
6  1/6/2017          34          5  no event

In [33]:
df=pd.DataFrame({
    'score': ['exceptional','average','good','poor','average','exceptional'],
    'student': ['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [34]:
df.replace(['poor','average','good','exceptional'],[1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica